<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gallery - Picture Viewer</title>
  <style>
  body {
    margin: 0;
    background: black;
  }

  #gallery {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  #gallery img {
    max-width: 100%;
    height: 300px;
    border: 3px solid black;
  }

  #gallery img:hover {
    border: 3px solid lightblue;
  }

  #gallery img.selected {
    border-color: red;
  }

  .img-wrapper {
   position: relative;
  }

  .img-wrapper .img-text-overlay {
    font-size: 15pt;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    opacity: 0.8;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding: 2px 10px;
    color: #ffffff;
    background: #000000;
    text-decoration: none;
    text-align: center;
  }

  #shutdown-wrap {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    margin: 50px;
  }

  #shutdown {
    position: relative;
    padding: 10px 40px;
    margin: 0px 10px 10px 0px;
    float: left;
    border-radius: 10px;
    font-family: cursive;
    font-size: 25px;
    color: #FFF;
    text-decoration: none;

    background-color: #E74C3C;
    border-bottom: 5px solid #BD3E31;
    text-shadow: 0px -2px #BD3E31;
  }
  </style>

 </head>
 <body>
  <div id="shutdown-wrap">
    <a id="shutdown" href="#">Shutdown!</a>
  </div>
  <div id="gallery">
  {% for img in images %}
    <div class="img-wrapper">
        <img src="{{ img.path }}">
        <p class="img-text-overlay">{{ img.name }}</p>
    </div>
  {% endfor %}
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>
    $( document ).ready(function() {
      $( '#shutdown').on( 'click', function(evt) {
        if (!window.confirm('Shutdown server?')) {
          return;
        }

        $.get( '/shutdown' );
        evt.preventDefault();
      });

      $( 'body' ).on( 'click', 'img', function() {
        $img = $( this );
        $.post( '/image_selected',
                { filename: $img.attr( 'src' ) },
                function() {
          $( '.selected' ).removeClass( 'selected' );
          $img.addClass( 'selected' );
        });
      });
    })
  </script>
 </body>
</html>
